
PORT=8000
NODE_ENV=development
CLIENT_ENDPOINT=http://localhost:3000

SMTP_USER=w6o47kszasvmdbki@ethereal.email
SMTP_PASSWORD=fmupU2as65BQCCWpQD
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURITY=1

ACCESS_TOKEN_SECRET_KEY=4e07a549723c4f333a9d89c14928fdc520a0c101a29256b983fdb97b3122a40a0625c9bfc1f6315317712643d35049808405b091efea3a4480748e108929eff5
REFRESH_TOKEN_SECRET_KEY=aa0e0870ddb7e4bc9925a6cc9ab3f7f163597bfc45c981372ebc5294eb10298e7233eb9ada6c1badb903f16f6ad3ca1129cf5f5e0b12e3f57288b9ba42338178
ACCESS_TOKEN_EXPIRES=1m
REFRESH_TOKEN_EXPIRES=7d


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=tuhin
POSTGRES_PASSWORD=tuhin123
POSTGRES_DB=blog
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

REDIS_HOST=cache
REDIS_PORT=6379
